# Orback

./: Directory.Packages.props  LICENSE  Orback.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/V1/: CustomerController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: IAppDbContext.cs
src/Domain/Customers/: Customer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251028145104_init.Designer.cs  20251028145104_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
